
language: cpp
compiler: clang
install:
- wget -qO- http://www.cmake.org/files/v3.3/cmake-3.3.0-Linux-x86_64.tar.gz | tar xvz
- git clone https://github.com/FlorianChevassu/APM.git
script:
- export cmakeBin=$(pwd)/cmake-3.3.0-Linux-x86_64/bin/cmake
- cd APM_Boost
- mkdir build
- cd build
- $cmakeBin ..
- make

os: linux
